<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .main {
            width: 100%;
            height: 100vh;
            background: url('background.jpg') no-repeat center center/cover;
        }

        .navbar {
            width: 100%;
            height: 75px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(0, 0, 0, 0.6);
            padding: 0 50px;
        }

        .logo {
            color: white;
            font-size: 30px;
            font-weight: bold;
        }

        .menu ul {
            display: flex;
            list-style: none;
        }

        .menu ul li {
            margin: 0 15px;
        }

        .menu ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        .search {
            display: flex;
            align-items: center;
        }

        .srch {
            padding: 8px;
            font-size: 16px;
            border: none;
            border-radius: 3px;
            outline: none;
        }

        .btn {
            padding: 8px 16px;
            background: orange;
            border: none;
            cursor: pointer;
            margin-left: 10px;
            border-radius: 3px;
            font-weight: bold;
        }

        .content {
            color: white;
            text-align: center;
            margin-top: 100px;
        }

        .content h1 {
            font-size: 60px;
            margin-bottom: 20px;
        }

        .content span {
            color: orange;
        }

        .par {
            font-size: 18px;
            margin-bottom: 30px;
            line-height: 1.5;
        }

        .cn {
            padding: 12px 30px;
            background: orange;
            color: black;
            font-size: 18px;
            font-weight: bold;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .cn a {
            text-decoration: none;
            color: black;
        }

        .form {
            background: rgba(0, 0, 0, 0.8);
            padding: 30px;
            width: 300px;
            margin: 50px auto;
            border-radius: 10px;
        }

        .form h2 {
            color: white;
            margin-bottom: 20px;
        }

        .form input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            outline: none;
        }

        .btnn {
            width: 100%;
            padding: 10px;
            background: orange;
            border: none;
            margin-top: 10px;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
        }

        .btnn a {
            color: black;
            text-decoration: none;
        }

        .link, .liw {
            color: white;
            font-size: 14px;
            margin-top: 10px;
        }

        .link a {
            color: orange;
            text-decoration: none;
        }

        .icons {
            margin-top: 15px;
        }

        .icons a {
            color: white;
            font-size: 24px;
            margin: 0 10px;
        }

    </style>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">VEESAM JAYA MADHAVAN</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">DESIGN</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" placeholder="Type To text">
                <button class="btn">Search</button>
            </div>
        </div> 

        <div class="content">
            <h1>Photoshop Design & <br><span>Development</span> <br>Course</h1>
          <p class="par">
Welcome to our website! We offer excellent Photoshop design and development services. Our team is skilled, creative, and always ready to help you. Join us to learn amazing skills and creative photos. Get started today and build your future with us!
</p>


            <button class="cn"><a href="#">JOIN US</a></button>

            <div class="form">
                <h2>Login Here</h2>
                <input type="email" placeholder="Enter Email Here">
                <input type="password" placeholder="Enter Password Here">
                <button class="btnn"><a href="#">Login</a></button>

                <p class="link">Don't have an account<br>
                <a href="#">Sign up</a> here</p>
                <p class="liw">Log in with</p>

                <div class="icons">
                    <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
